
.form
    padding: 2rem
    display: grid
    place-content: center
    grid-template-columns: repeat(2, 40%)
    grid-template-rows: repeat(2, 50%)
    gap: 10px

.form-input
    background-color: white
    height: 5vh
    border: 1px solid #D5D4D8
    border-radius: 5px
    font-family: "Karla", sans-serif
    text-indent: 10px


.form-btn
    grid-column: 1 / 3
    background-color: #672280
    color: white
    cursor: pointer 
    border: none
    font-weight: 700
    height: 8vh
    border-radius: 10px
    font-family: "Karla", sans-serif

.meme-img
    width: 80%
    border-radius: 5px

.meme
    position: relative

.meme-text
    position: absolute
    width: 80%
    text-align: center
    left: 50%
    transform: translateX(-50%)
    margin: 15px 0
    padding: 0 5px
    font-family: impact, sans-serif
    font-size: 4rem
    text-transform: uppercase
    color: white
    letter-spacing: 2px

.bottom
    bottom: 0

.top
    top: 0
